{
  "name": "ssu-umss-web",
  "version": "1.0.0",
  "description": "Sistema Web para el Seguro Social Universitario SSU - UMSS",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.4.2"
  },
  "scripts": {
    "dev": "pnpm --filter ssu-umss-backend dev",
    "dev:up": "docker compose up -d --build",
    "dev:down": "docker compose down",
    "dev:logs": "docker compose logs -f app",
    "build": "pnpm --filter ssu-umss-frontend build",
    "start": "pnpm --filter ssu-umss-backend start",
    "migrate": "pnpm --filter ssu-umss-db migrate",
    "seed": "pnpm --filter ssu-umss-db seed",
    "test": "pnpm -r --if-present test"
  },
  "keywords": [
    "ssu",
    "umss",
    "express",
    "postgresql",
    "supabase",
    "monorepo"
  ],
  "author": "SSU UMSS Development Team",
  "license": "ISC"
}
